<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Андорейкот говяжий</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    @@include('./Header.html')
     <main class="main">
        <aside class="aside">
            <h3 class="aside__title">Продукция</h3>
            <ul class="aside__list">
                <li class="aside__item aside__item--active"><a href="#" class="aside__link">Мясные полуфабрикаты</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Рыбные полуфабрикаты</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Полуфабрикаты из&nbsp;теста</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Полуфабрикаты овощные и&nbsp;мясоовощные</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Замороженные овощи</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Замороженные грибы и&nbsp;ягоды</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Консервы</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Рыбная продукция</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Буреки</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Кондитерские изделия</a></li>
                <li class="aside__item"><a href="#" class="aside__link">Тесто фило</a></li>
            </ul>
        </aside>
        @@include('./Request.html')
    </main>    
    @@include('./Footer.html')
</body>
</html>