<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokotorg</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    @@include('./Header.html')
    <main class="main">

        <section class="baner">
            <div class="baner__inner">
                <div class="baner__container">
                    <h2 class="baner__title">Продукты питания оптом</h2>
                    <p class="baner__subtitle">Сладости, сыры, овощи, ягоды, мясная и рыбная продукция.</p>
                </div>
                <form class="baner__form" action="">
                    <h4 class="baner__query">Оставить заявку</h4>
                    <p class="baner__text">Наш менеджер свяжется с вами и предоставит всю нужную информацию.</p>
                    <input class="baner__input" type="text" placeholder="Введите имя" name="name">
                    <input class="baner__input" type="text" placeholder="+7" name="phone">
                    <button class="baner__submit" type="submit">Отправить</button>
                </form>
            </div>
        </section>

        <section class="advantages">
            <div class="advantages__inner">
                <div class="advantages__item">
                    <img class="advantages__icon" src="./img/advantages1.svg" alt="">
                    <h4 class="advantages__title">Более 200 дистрибьютеров</h4>
                </div>
                <div class="advantages__item">
                    <img class="advantages__icon" src="./img/advantages2.svg" alt="">
                    <h4 class="advantages__title">Бесплатная доставка</h4>
                </div>
                <div class="advantages__item">
                    <img class="advantages__icon" src="./img/advantages3.svg" alt="">
                    <h4 class="advantages__title">Контроль системой&nbsp;ХАССП</h4>
                </div>
                <div class="advantages__item">
                    <img class="advantages__icon" src="./img/advantages4.svg" alt="">
                    <h4 class="advantages__title">15 лет на&nbsp;рынке</h4>
                </div>
            </div>
        </section>

        <section class="product">
            <div class="product__inner">
                <h2 class="product__title">Продукция «Покоторг»</h2>
                <p class="product__subtitle">Компания «Покоторг» уже более 15 лет радует своих покупателей вкуснейшими полуфабрикатами, прошедшими глубокую заморозку. Мы предлагаем около 1000 наименований товаров разных категорий – каждый найдет для себя подходящий вариант.</p>
                <div class="product__carousel owl-carousel">
                    <img class="item product__item" src="./img/product1.png" alt="">
                    <img class="item product__item" src="./img/product2.png" alt="">
                    <img class="item product__item" src="./img/product3.png" alt="">
                    <img class="item product__item" src="./img/product4.png" alt="">
                    <img class="item product__item" src="./img/product5.png" alt="">
                    <img class="item product__item" src="./img/product6.png" alt="">
                </div>
            </div>
        </section>

        <section class="asortiment">
            <div class="asortiment__inner">
                <h2 class="asortiment__title">Ассортимент</h2>
                <div class="asortiment__list">
                    <a class="asortiment__card" href="#">
                        <img class="asortiment__image" src="./img/asortiment1.png" alt="">
                        <div class="asortiment__bottom">
                            <span class="asortiment__name">Мясные полуфабрикаты</span>
                        </div>
                    </a>
                    <a class="asortiment__card" href="#">
                        <img class="asortiment__image" src="./img/asortiment1.png" alt="">
                        <div class="asortiment__bottom">
                            <span class="asortiment__name">Рыбные полуфабрикаты</span>
                        </div>
                    </a>
                    <a class="asortiment__card" href="#">
                        <img class="asortiment__image" src="./img/asortiment1.png" alt="">
                        <div class="asortiment__bottom">
                            <span class="asortiment__name">Полуфабрикаты из&nbsp;теста</span>
                        </div>
                    </a>
                    <a class="asortiment__card" href="#">
                        <img class="asortiment__image" src="./img/asortiment1.png" alt="">
                        <div class="asortiment__bottom">
                            <span class="asortiment__name">Замороженные овощи</span>
                        </div>
                    </a>
                    <a class="asortiment__card" href="#">
                        <img class="asortiment__image" src="./img/asortiment1.png" alt="">
                        <div class="asortiment__bottom">
                            <span class="asortiment__name">Замороженные грибы&nbsp;и&nbsp;ягоды</span>
                        </div>
                    </a>
                    <a class="asortiment__card" href="#">
                        <img class="asortiment__image" src="./img/asortiment1.png" alt="">
                        <div class="asortiment__bottom">
                            <span class="asortiment__name">Консервы</span>
                        </div>
                    </a>
                    <a class="asortiment__card" href="#">
                        <img class="asortiment__image" src="./img/asortiment1.png" alt="">
                        <div class="asortiment__bottom">
                            <span class="asortiment__name">Рыбная продукция</span>
                        </div>
                    </a>
                    <a class="asortiment__card" href="#">
                        <img class="asortiment__image" src="./img/asortiment1.png" alt="">
                        <div class="asortiment__bottom">
                            <span class="asortiment__name">Кондитерские изделия</span>
                        </div>
                    </a>
                    <a class="asortiment__card" href="#">
                        <img class="asortiment__image" src="./img/asortiment1.png" alt="">
                        <div class="asortiment__bottom">
                            <span class="asortiment__name">Мороженное</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="partners__inner">
                <h2 class="partners__title">Партнеры</h2>
                <div class="partners__carousel owl-carousel">
                    <img class="item partners__item" src="./img/product1.png" alt="">
                    <img class="item partners__item" src="./img/product2.png" alt="">
                    <img class="item partners__item" src="./img/product3.png" alt="">
                    <img class="item partners__item" src="./img/product4.png" alt="">
                    <img class="item partners__item" src="./img/product5.png" alt="">
                    <img class="item partners__item" src="./img/product6.png" alt="">
                </div>
            </div>
        </section>

        <section class="factory">
            <div class="factory__inner">
                <h2 class="factory__title">Производство</h2>
                <div class="factory__container">
                    <div class="factory__column">
                        <img class="factory__img" src="./img/factory1.png" alt="">
                        <img class="factory__img" src="./img/factory2.png" alt="">
                        <img class="factory__img" src="./img/factory3.png" alt="">
                        <img class="factory__img" src="./img/factory1.pn4" alt="">
                    </div>
                    <div class="factory__column">
                        <p class="factory__text">Постоянное совершенствование – то, что позволяет нам поддерживать имидж и достигать новых высот. «Покоторг» сотрудничает не только с московскими магазинами и учреждениями в Москве и по всей России, но также осуществляет экспорт в страны ближнего зарубежья.</p>
                        <p class="factory__text">Это стало возможно благодаря профессиональному штату специалистов, современному оборудованию и, разумеется, условиям сотрудничества, ведь устанавливаемые цены на продукты питания отличаются доступностью.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sert">
            <div class="sert__inner">
                <h2 class="sert__title">Сертификаты «Покоторга»</h2>
                <p class="sert__text">Многоступенчатая проверка ингредиентов и уже готовых изделий на соответствие нормам и требованиям ГОСТ является неотъемлемой частью производственного процесса.</p>
                <div class="sert__list">
                    <img class="sert__image" src="./img/sert1.jpg" alt="">
                    <img class="sert__image" src="./img/sert2.jpg" alt="">
                    <img class="sert__image" src="./img/sert3.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="feedback__inner">
                <h2 class="feedback__title">Отзывы</h2>
                <div class="feedback__list">
                    <div class="feedback__item">
                        <p class="feedback__text">«Владею небольшим магазинчиком кондитерских изделий и на личном опыте убедилась, что сладости «Сытый Слон» расходятся на «ура», в особенности «Зефир мини в шоколаде» со вкусом крем-брюле. Они всегда вкусные и свежие, а также имеют доступную стоимость.»</p>            
                        <div class="feedback__people">
                            <img class="feedback__photo" src="./img/people1.jpg" alt="">
                            <div class="feedback__container">
                                <h4 class="feedback__name">Анна Седакова</h4>
                                <span class="feedback__job">Владелица магазина кондитерских изделий «Сластена»</span> 
                            </div>
                        </div>
                    </div>
                    <div class="feedback__item">
                        <p class="feedback__text">«Уже не первый раз покупаю продукты в этой компании. Радует, что, несмотря на то, что это полуфабрикаты, они действительно вкусные. Также могу похвалить рыбные изделия, все качественно упаковано с четкой маркировкой сроков хранения.»</p>            
                        <div class="feedback__people">
                            <img class="feedback__photo" src="./img/people2.jpg" alt="">
                            <div class="feedback__container">
                                <h4 class="feedback__name">Мария Агринская</h4>
                                <span class="feedback__job">Менеджер по закупкам розничной сети «Магазин у дома»</span> 
                            </div>
                        </div>
                    </div>
                    <div class="feedback__item">
                        <p class="feedback__text">«Отдал предпочтение данной фирме из-за бесплатной доставки, при оптовых закупках этот пункт является одним из приоритетных. Доставка очень быстрая и при необходимости можно обсудить срочность. За это большое спасибо руководству.»</p>            
                        <div class="feedback__people">
                            <img class="feedback__photo" src="./img/people3.jpg" alt="">
                            <div class="feedback__container">
                                <h4 class="feedback__name">Валентин Сидоров</h4>
                                <span class="feedback__job">Генеральный директор магазина «Еда.ру»</span> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        @@include('./Request.html')
        
    </main>
    @@include('./Footer.html')
</body>
</html>